# DotNetCoreAndReact

./: .gitignore  README.md
code/: aws-windows-deployment-manifest.json
code/Api/: Api.csproj  Program.cs  Startup.cs
code/Api/Controllers/: Helper.cs  PowerController.cs  UploadController.cs
code/Api/Models/: LpModel.cs  TouModel.cs
code/Api/Properties/: launchSettings.json
code/Api/ResponseModels/: PowerResponse.cs
code/Api/SetupAction/: SwaggerSetup.cs
code/Api/aws/: AwsBundle.ps1  RemoveFolder.ps1
code/Core/: Core.csproj
code/Core/DynamoDb/: DbProvider.cs  IDbProvider.cs
code/Web/: .gitignore  package-lock.json  package.json
code/Web/src/: App.js
code/Web/src/components/: ApiDoco.js  Home.js  NavMenu.js  fileTypes.js
